<html>
<head>
	<style >
		body{
          font-family: latha;
          color: white;
          background: black;
          background-size: cover;
        }
         

          .box{
          	width: 900px;
            float: right;
            border: 1px solid none;
        }

            .box ul li{
              width: 120px;
              float: right;
              margin: 10px auto;
              text-align: none;
            }

            .box ul li a{
            	text-decoration: none;
              color: darkgray; }

             .box ul li:hover {background-color: green;}
             .box ul li:hover{color:white; }

             .sidebar{
             	width: 200px;
            	float: left;
            	border: 1px solid ;
             }
              .sidebar div{
             	width: 100px;
             	height: 585px;
             }

             .panel{
             	display: flex;
             	justify-content: center;
             	background-color:none;
             	float: left;             	
             }

             .panel ul li{
             	width: 5px;
               float: left;
              margin: 20px;
               text-align: left;
               
             }

             .panel ul li a{
            	text-decoration: none;
              	color: darkgray; 
          	 }

             .panel ul li:hover {background-color: white;}
             .panel ul li:hover{color:white; }
		
	</style>
</head>
  <body>
  		<h1 align="center">WELCOME ADMIN</h1>
     <div class="box">
        <ul type="none">        
        <li><a href=""> LOGOUT</a></li>
        <li><a href="">  HOME</a></li>
       </ul>
    </div>
	<div class="sidebar">
		<div class="panel">
		<ul type="square">
			<li><a href=""> ADD FOOD</a></li>
			<li><a href=""> ORDERS</a></li>
			<li><a href="">KITCHEN MANAGEMENT</a></li>
			<li><a href=""> FEEDBACKS</a></li>
			<li><a href=""> REPORT</a></li>
		</ul>
		</div> 
	</div>
 </body>
</html>