<html>
   <head>
      <style >
        body{

          font-family: latha;
          color: white;
          background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
          ,url(resturant.jpg)no-repeat;
          background-size: cover;

        }
         
          .box{width: 900px;
            float: right;
            border: 1px solid none;}

            .box ul li{
              width: 120px;
              float: left;
              margin: 10px auto;
              text-align: center;
            }

            .box ul li a{text-decoration: none;
              color: darkgray; }

             .box ul li:hover {background-color: green;}
             .box ul li:hover{color:white; }

             .wd{
                  width:300;
                  height: 539px;
                  background-color: black;
                  opacity: 0.9;
                  padding: 55px;
             }

             .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight:90px;
                color: gray;
             }

            .wd h4{
                text-align: justify;
                color: darkgray;
                font-weight: normal;
            }

            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }
            .opt form,input[type="button"]{
              background-color: black;
              color: white;
              padding: 10px;
              margin:14px auto;
              padding-left: 50px;
              padding-right: 50px;
              text-align: center;  
            }


            form,input[type="button"]:hover{background-color: green;}
      </style>
   </head>
  <body>
  <div class="box">
     <ul type="none">
        <li><a href=""> HOME</a></li>
        <li><a href=""> MENU</a></li>
        <li><a href=""> ORDER</a></li>
        <li><a href="">  MY ACCOUNT</a></li>
        <li><a href="">  LOGOUT</a></li>
    </ul>
  </div>

  <div class="wd">

         <h1>WELCOME TO VANA RESTAURANT</h1>
         <h4>enter para </h4>
         <h2>RESERVE TABLE</h2>
         <div class="opt">
           <form action="" method="post">
             <input type="button" value="SELECT YOUR SEAT">
           </form>
         </div>
  </body>
</html>