<html>
<head>
<title>login page</title>
<style>

	body{
          background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cus.png)no-repeat;
          font-family: cursive;
      background: url(cus.png)no-repeat;
      background-size: auto;
      background-color: white;
      background-position: center;
        }
      .login-page{
      	  width: 360px;
      	  padding: 10% 0 0;
      	  margin: auto;
      }  
      .form{
      	position: relative;
      	z-index: 1;
      	background:none;
      	max-width: 360px;
      	margin:  0 auto 100px;
      	padding: 45px;
      	text-align:center; 
      }
      .form input{
      	font-family: ,sans-serif;
      	text-transform: uppercase;
      	outline: 1;
      	background: #f2f2f2;
      	width: 100%;
      	border: 0;
      	margin: 0 0 15px;
      	padding: 10px;
      	box-sizing: border-box;
      	font-size: 15px;
      }

      .form button{
      	font-family:sans-serif;
      	text-transform: uppercase;
      	outline: 0;
      	background: #000000;
      	width: 100%;
      	border: 0;
      	padding: 10px;
      	color: #ffffff;
      	font-size: 15px;
      	cursor: pointer;
      }
      .form button:hover,.form button:active{
      	background: #A3A047;
      }
      .form .message{
      	margin: :15px 0 0;
      	color: aliceblue;
      	font-size: 12px;
      }
      .form .message{
      	color: black;
        font-weight: bold;
      	text-decoration: none;
      }
 
</style>
</head>
  <body>
	<div class="login-page">
	<div class="form">
		<form class="login-form" action="home.html" method="">
			<h1>LOGIN</h1>
			<input type="text" placeholder="username" />
			<input type="password" placeholder="password"/>
			<button>LOGIN</button>
			<p class="message">Not yet resistered ?<a href="registerpage.html">register here</a></p>
			</form>
			
		
	</div>
	</div>
	
 </body>
  
</html> 