<html>
 <head>
  <title>login form</title>
   <style>
   	body{
   		margin: 0;
   		padding: 0;
   		font-family: sans-serif;
   		background: url(cus.png)no-repeat;
   		background-size: auto;
      background-color: black;
      background-position: center;
      background-attachment: fixed;
   	}
   	.login-box{
   		width: 280px;
   		position: absolute;
   		top:50%;
   		left: 50%;
   		transform: translate(-50%,-50%);
   		color: white;
   	}
   	.login-box h1{
   		float: left;
   		font-size: 40px;
   		border-bottom: 1px solid #000000;
   		margin-bottom: 50px;
   		padding: 13px 0;
   		color:#000000; 
   	}
   	.textbox{
   		width: 100%;
   		overflow: hidden;
   		font-size: 20%;
   		padding: 8px 0;
   		margin: 8px 0;
   		border-bottom: 1px solid #000000;
   	}
   	.textbox input{
   		border: none;
   		outline: black;
   		background: none;
   		color: #000000;
   		font-size: 18px;
   		width: 80%;
   		float: left;
   		margin: 0 10px;
   	}
   	 .btn{
   		width: 100%;
   		background:none;
   		border: 2px solid #000000;
   		color: white
   		padding:5px;
   		font-size: 18px;
   		cursor: pointer;
   		margin: 12px 0;
   	}
   	 .message{
      	margin: :15px 0 0;
      	color: aliceblue;
      	font-size: 12px;
      }
      .message{
      	color: #4CAF50;
      	text-decoration: none;
      }
   </style>
 </head>
  <body>
  	
  	 <div class="login-box">
  	   <h1>LOGIN</h1>
  		<div class="textbox">

  		   <input type="text" placeholder="username" name="" value="">	
  	    </div>

  	     <div class="textbox">
  		    <input type="password" placeholder="password" name=""value="">	
  	     </div>
  	        <input class="btn" type="button" name="" value="SIGN IN">
  </div>
  <p class="message">Not Registered?<a href="#">Register</a></p>
  
  </body>
  
</html> 